<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/teams.css">
    <style>
        body {
            background-color: rgb(245, 65, 65);
        }
        .Head {
            margin-top: 20px;
            width: 330px;
            display: inline-block;
            text-align: center;
            position: fixed;
        }
        .image img {
            width: 250px;
            border-radius: 180px;
            box-shadow: 0px 0px 50px white;
            transition: all 800ms;
        }
        .image img:hover{
            transform: scale(1.1);
            transition: all 800ms;
        }
        .players {
            float: right;
            width: 1000px;
            margin: auto;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tdetails {
            color: navy;
            font-size: larger;
            font-weight: bolder;
            text-shadow: 0px 0px 10px rgb(243, 243, 243);
        }

        .pcard {
            background-color: transparent;
            border: 5px solid cyan;
            border-radius: 35px;
            height: 300px;
            width: 250px;
            display: inline-block;
            flex-direction: column;
            margin: 30px;
            text-align: center;
            transition: all 1s;
        }

        .pcard img {
            box-shadow: 0 0 50px white;
            border-radius: 30px;
            align-self: center;
            margin-top: 0px;
            height: 300px;
            width: 250px;
        }

        .pcard .details {
            display: none;
            position: relative;
            bottom: 90px;
            background-color: navy;
            color: orangered;
            text-align: center;
            font-weight: 600;
        }

        .pcard:hover {
            cursor: pointer;
            transition: all 1s;
            transform: scale(1.1);
        }

        .pcard:hover .details {
            display: block;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

    </style>
    <title>IPL INFO</title>
</head>

<body>
    <header>
        <div class="logo" >
            <img src="../photos/IPL/TATA_IPL_2022_LOGO.png" alt="TATA IPL 2022 logo">
        </div>
        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="../about.html">About IPL</a>
            <a href="#">Add Team</a>
            <a href="#">Add Player</a>
        </div>
        <div class="search">
            <input type="search" value="Type here">
            <a href="#"><input type="button" class="btn" value="Search"></a>
        </div>
    </header>
    <div class="Head">
        <div class="image">    
            <img src="../photos/logos/DC.png" alt="Team Logo">
        </div>
        <div class="tdetails">
        <h1>Delhi Capitals</h1>
        <p>Championships Won : </p>
        <p>Total Players: 17</p>
        <p>Batsmans:</p>
        <p>Bowlers:</p>
        <p>All-Rounders:</p>
    </div>
    </div>

    <div class="players">
        <div class="pcard">
            <img src="../photos/DC/R_Pant.PNG" alt="">
            <div class="details">
                <h3>Rishabh Pant</h3>
                <p>Role: Wicket Keeper</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/D_Warner.PNG" alt="">
            <div class="details">
                <h3>David Warner</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 6.25 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/Anrich_N.PNG" alt="">
            <div class="details">
                <h3>Anrich Nortye</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/P_Shaw.PNG" alt="">
            <div class="details">
                <h3>Prithvi Shaw</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/M_Marsh.PNG" alt="">
            <div class="details">
                <h3>Mitchell Marsh</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <p>Price: 6.50 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/S_Thakur.PNG" alt="">
            <div class="details">
                <h3>Shardul Thakur</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 10.75 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/S_Khan.PNG" alt="">
            <div class="details">
                <h3>Sarfaraz Khan</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/A_Patel.PNG" alt="">
            <div class="details">
                <h3>Axar Patel</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/K_Yadav.PNG" alt="">
            <div class="details">
                <h3>Kuldeep Yadav</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 2 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/P_Dubey.PNG" alt="">
            <div class="details">
                <h3>Praveen Dubey</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 50 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/M_Rahman.PNG" alt="">
            <div class="details">
                <h3>Mustafizur Rahman</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 2 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/M_Singh.PNG" alt="">
            <div class="details">
                <h3>Mandeep Singh</h3>
                <p>Role: Batsman</p>
                <p>Status: Not-Playing</p>
                <p>Price: 1.10 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/K_Ahmad.PNG" alt="">
            <div class="details">
                <h3>Khaleel Ahmed</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 5.25 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/S_Bharat.PNG" alt="">
            <div class="details">
                <h3>Srikar Bharat</h3>
                <p>Role: Wicket-Keeper</p>
                <p>Status: Playing</p>
                <p>Price: 2 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/R_Powell.PNG" alt="">
            <div class="details">
                <h3>Rovman Powell</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 2.80 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/Lalit_Y.PNG" alt="">
            <div class="details">
                <h3>Lalit Yadav</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Not-Playing</p>
                <p>Price: 65 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/DC/Yash_Dhull.PNG" alt="">
            <div class="details">
                <h3>Yash Dhull</h3>
                <p>Role: Batsman</p>
                <p>Status: Not-Playing</p>
                <p>Price: 50 L</p>
            </div>
        </div>
    </div>
</body>