<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/teams.css">

    <style>
        body {
            background-color: blue;
        }

        .Head {
            margin-top: 20px;
            width: 330px;
            display: inline-block;
            text-align: center;
            position: fixed;
        }

        .image img {
            width: 250px;
            border-radius: 180px;
            box-shadow: 0px 0px 50px white;
        }

        .players {
            float: right;
            width: 1000px;
            margin: auto;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tdetails {
            color: white;
            font-size: larger;
            font-weight: bolder;
            text-shadow: 0px 0px 20px black;
        }

        .pcard {
            background-color: transparent;
            border: 5px solid cyan;
            border-radius: 35px;
            height: 300px;
            width: 250px;
            display: inline-block;
            flex-direction: column;
            margin: 30px;
            text-align: center;
        }

        .pcard img {
            box-shadow: 0 0 50px white;
            border-radius: 30px;
            align-self: center;
            margin-top: 0px;
            height: 300px;
            width: 250px;
        }

        .pcard .details {
            display: none;
            position: relative;
            bottom: 90px;
            background-color: cyan;
            color: black;
            text-align: center;
            font-weight: 600;
        }

        .pcard:hover {
            cursor: pointer;
            transition: all 1s;
            transform: scale(1.1);
        }

        .pcard:hover .details {
            display: block;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

    </style>

    <title>IPL INFO</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../photos/IPL/TATA_IPL_2022_LOGO.png" alt="TATA IPL 2022 logo">
        </div>
        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="../about.html">About IPL</a>
            <a href="#">Add Team</a>
            <a href="#">Add Player</a>
        </div>
        <div class="search">
            <input type="search" value="Type here">
            <a href="#"><input type="button" class="btn" value="Search"></a>
        </div>
    </header>
    <div class="Head">
        <div class="image">
            <img src="../photos/logos/MI.png" alt="Team Logo">
        </div>
        <div class="tdetails">
            <h1>Mumbai Indians</h1>
            <p>Championships Won : 5</p>
            <p>Total Players: 17</p>
            <p>Batsmans:</p>
            <p>Bowlers:</p>
            <p>All-Rounders:</p>
        </div>

    </div>

    <div class="players">
        <div class="pcard">
            <img src="../photos/MI/I_Kishan.png" alt="">
            <div class="details">
                <h3>Ishan Kishan</h3>
                <p>Role: Wicket Keeper</p>
                <p>Status: Playing</p>
                <p>Price: 15.25 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/R_Sharma.png" alt="">
            <div class="details">
                <h3>Rohit Sharma</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/J_Bumrah.png" alt="">
            <div class="details">
                <h3>Jasprit Bumrah</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/T_David.png" alt="">
            <div class="details">
                <h3>Tim David</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <p>Price: 8.25 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/J_Archer.png" alt="">
            <div class="details">
                <h3>Jofra Archer</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 8 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/K_Pollard.png" alt="">
            <div class="details">
                <h3>Kieron Pollard</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/S_Yadav.png" alt="">
            <div class="details">
                <h3>Suryakumar Yadav</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/T_Mills.png" alt="">
            <div class="details">
                <h3>Tymal Mills</h3>
                <p>Role: Bowler</p>
                <p>Status: Not Playing</p>
                <p>Price: 1.50 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/J_Unadkat.png" alt="">
            <div class="details">
                <h3>Jaydev Unadkat</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 1.30 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/Aryan_J.png" alt="">
            <div class="details">
                <h3>Aryan Juyal</h3>
                <p>Role: Wicket-Keeper</p>
                <p>Status: Not-Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/B_Thampi.png" alt="">
            <div class="details">
                <h3>Basil Thampi</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 30 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/Anmol_Singh.png" alt="">
            <div class="details">
                <h3>Anmol Preet Singh</h3>
                <p>Role: Batsman</p>
                <p>Status: Not-Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/A_Khan.png" alt="">
            <div class="details">
                <h3>Arshad Khan</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/S_Yadav.png" alt="">
            <div class="details">
                <h3>Sanjay Yadav</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <p>Price: 50 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/A_Tendulkar.png" alt="">
            <div class="details">
                <h3>Arjun Tendulkar</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 30 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/T_Varma.png" alt="">
            <div class="details">
                <h3>Tilak Verma</h3>
                <p>Role: Batsman</p>
                <p>Status: Not-Playing</p>
                <p>Price: 1.70 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/MI/R_Meredith.png" alt="">
            <div class="details">
                <h3>Riley Meredith</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 1 Cr</p>
            </div>
        </div>
    </div>
</body>