<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/teams.css">
    <style>
        body {
            background-color: red;
        }
        .Head {
            margin-top: 10px;
            width: 330px;
            display: inline-block;
            text-align: center;
            position: fixed;
        }
        .image img {
            width: 250px;
            border-radius: 180px;
            box-shadow: 0px 0px 50px white;
            transition: all 800ms;
        }
        .image img:hover{
            transform: scale(1.1);
            transition: all 800ms;
        }
        .players {
            float: right;
            width: 1000px;
            margin: auto;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tdetails {
            color: white;
            font-size: larger;
            font-weight: bolder;
            text-shadow: 0px 0px 10px black;
        }

        .pcard {
            background-color: transparent;
            border: 5px solid white;
            border-radius: 35px;
            height: 300px;
            width: 250px;
            display: inline-block;
            flex-direction: column;
            margin: 30px;
            text-align: center;
            transition: all 1s;
        }

        .pcard img {
            box-shadow: 0 0 50px white;
            border-radius: 30px;
            align-self: center;
            margin-top: 0px;
            height: 300px;
            width: 250px;
        }

        .pcard .details {
            display: none;
            position: relative;
            bottom: 90px;
            background-color: white;
            color: red;
            text-align: center;
            font-weight: 600;
        }

        .pcard:hover {
            cursor: pointer;
            transition: all 1s;
            transform: scale(1.1);
        }

        .pcard:hover .details {
            display: block;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

    </style>
    <title>IPL INFO</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../photos/IPL/TATA_IPL_2022_LOGO.png" alt="TATA IPL 2022 logo">
        </div>
        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="../about.html">About IPL</a>
            <a href="#">Add Team</a>
            <a href="#">Add Player</a>
        </div>
        <div class="search">
            <input type="search" value="Type here">
            <a href="#"><input type="button" class="btn" value="Search"></a>
        </div>
    </header>
    <div class="Head">
        <div class="image">            
            <img src="../photos/logos/PBKS.png" alt="Team Logo">
        </div>
        <div class="tdetails">

            <h1>Punjab Kings</h1>
            <p>Championships Won : 0</p>
            <p>Total Players: 17</p>
            <p>Batsmans:</p>
            <p>Bowlers:</p>
            <p>All-Rounders:</p>
        </div>
    </div>

    <div class="players">
        <div class="pcard">
            <img src="../photos/PBKS/S_Dhawan.PNG" alt="">
            <div class="details">
                <h3>Shikhar Dhawan</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 8.25 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/J_Bairstow.PNG" alt="">
            <div class="details">
                <h3>Jonny Bairstow</h3>
                <p>Role: Wicket Keeper</p>
                <p>Status: Playing</p>
                <p>Price: 6.75 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/R_Chahar.PNG" alt="">
            <div class="details">
                <h3>Rahul Chahar</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 5.25 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/M_Agarwal.PNG" alt="">
            <div class="details">
                <h3>Mayank Agarwal</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/L_Livingstone.PNG" alt="">
            <div class="details">
                <h3>Liam Livingstone</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <p>Price: 11.50 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/S_Khan.PNG" alt="">
            <div class="details">
                <h3>Shahrukh Khan</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 9 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/K_Rabada.PNG" alt="">
            <div class="details">
                <h3>Kagiso Rabada</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 9.25 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/J_Sharma.PNG" alt="">
            <div class="details">
                <h3>Jitesh Sharma</h3>
                <p>Role: Wicket-Keeper</p>
                <p>Status: Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/B_Rajpakhsa.PNG" alt="">
            <div class="details">
                <h3>Bhanuka Rajapaksa</h3>
                <p>Role: Batsman</p>
                <p>Status: Not Playing</p>
                <p>Price: 50 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/B_Howell.PNG" alt="">
            <div class="details">
                <h3>Benny Howell</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <p>Price: 40 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/R_Dhawan.PNG" alt="">
            <div class="details">
                <h3>Rishi Dhawan</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Not-Playing</p>
                <p>Price: 55 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/O_Smith.PNG" alt="">
            <div class="details">
                <h3>Odean Smith</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 6 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/V_Arora.PNG" alt="">
            <div class="details">
                <h3>Vaibhav Arora</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 2 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/S_Sharma.PNG" alt="">
            <div class="details">
                <h3>Sandeep Sharma</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 50 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/N_Ellis.PNG" alt="">
            <div class="details">
                <h3>Nathan Ellis</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 75 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/A_Taide.PNG" alt="">
            <div class="details">
                <h3>Atharva Taide</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/A_Singh.PNG" alt="">
            <div class="details">
                <h3>Arshdeep Singh</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/PBKS/W_Chatarjee.PNG" alt="">
            <div class="details">
                <h3>Writtick Chatterjee</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Not-Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
    </div>
</body>