<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/teams.css">

    <style>
        body {
            background-color: goldenrod;
        }
        .Head {
            margin-top: 10px;
            width: 330px;
            display: inline-block;
            text-align: center;
            position: fixed;
        }
        .image img {
            width: 250px;
            border-radius: 180px;
            box-shadow: 0px 0px 50px white;
            transition: all 800ms;
        }
        .image img:hover{
            transform: scale(1.1);
            transition: all 800ms;
        }
        .players {
            float: right;
            width: 1000px;
            margin: auto;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tdetails {
            color: black;
            font-size: larger;
            font-weight: bolder;
            text-shadow: 0px 0px 10px white;
        }

        .pcard {
            background-color: black;
            border: 5px solid red;
            border-radius: 35px;
            height: 300px;
            width: 250px;
            display: inline-block;
            flex-direction: column;
            margin: 30px;
            text-align: center;
            transition: all 1s;
        }

        .pcard img {
            box-shadow: 0 0 50px red;
            border-radius: 30px;
            align-self: center;
            margin-top: 0px;
            height: 300px;
            width: 250px;
        }

        .pcard .details {
            display: none;
            position: relative;
            bottom: 90px;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: 600;
        }

        .pcard:hover {
            cursor: pointer;
            transition: all 1s;
            transform: scale(1.1);
        }

        .pcard:hover .details {
            display: block;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

    </style>
    <title>IPL INFO</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../photos/IPL/TATA_IPL_2022_LOGO.png" alt="TATA IPL 2022 logo">
        </div>
        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="../about.html">About IPL</a>
            <a href="#">Add Team</a>
            <a href="#">Add Player</a>
        </div>
        <div class="search">
            <input type="search" value="Type here">
            <a href="#"><input type="button" class="btn" value="Search"></a>
        </div>
    </header>
    <div class="Head">
        <div class="image">
            <img src="../photos/logos/RCB.png" alt="Team Logo">
        </div>
        <div class="tdetails">

            <h1>Royal Challengers Bangalore</h1>
            <p>Championships Won : 0</p>
            <p>Total Players: 17</p>
            <p>Batsmans:</p>
            <p>Bowlers:</p>
            <p>All-Rounders:</p>
        </div>
    </div>

    <div class="players">
        <div class="pcard">
            <img src="../photos/RCB/V_Kohli.png" alt="">
            <div class="details">
                <h3>Virat Kohli</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Dinesh_Karthik.png" alt="">
            <div class="details">
                <h3>Dinesh Kartik</h3>
                <p>Role: Wicket Keeper</p>
                <p>Status: Playing</p>
                <p>Price: 5.50 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/FAF_Plessis.png" alt="">
            <div class="details">
                <h3>Faf Du Plesis</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 7 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Glenn_Max.png" alt="">
            <div class="details">
                <h3>Glenn Maxwell</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Siraj_Mohd.png" alt="">
            <div class="details">
                <h3>Mohammad Siraj</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Anuj_Rawat.png" alt="">
            <div class="details">
                <h3>Anuj Rawat</h3>
                <p>Role: Wicket-Keeper</p>
                <p>Status: Playing</p>
                <p>Price: 3.40 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Chama_Milind.png" alt="">
            <div class="details">
                <h3>Chama Milind</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 25 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Harshal_Patel.png" alt="">
            <div class="details">
                <h3>Harshal Patel</h3>
                <p>Role: Bowler</p>
                <p>Status: Not Playing</p>
                <p>Price: 10.75 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/W_Hasaranga.png" alt="">
            <div class="details">
                <h3>Wanindu Hasaranga</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <p>Price: 10.75 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/David_Willey.png" alt="">
            <div class="details">
                <h3>David Willey</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 2 cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Suyash_P.png" alt="">
            <div class="details">
                <h3>Suyash Prabhudessai</h3>
                <p>Role: Batsman</p>
                <p>Status: Not-Playing</p>
                <p>Price: 30 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Shahbaz_Ahmd.png" alt="">
            <div class="details">
                <h3>Shahbaz Ahmed</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Not-Playing</p>
                <p>Price: 2.40 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Mahipal_Lomror.png" alt="">
            <div class="details">
                <h3>Mahipal Lomror</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <p>Price: 95 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Karn_Sharma.png" alt="">
            <div class="details">
                <h3>Karn Sharma</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Sherfane_Rutherford.png" alt="">
            <div class="details">
                <h3>Sherfane Rutherford</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 1 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Josh_Hazlewood.png" alt="">
            <div class="details">
                <h3>Josh Hazlewood</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 7.75 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/RCB/Akash_Deep.png" alt="">
            <div class="details">
                <h3>Akash Deep</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
    </div>
</body>