<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/teams.css">
    <style>
        body {
            background-color: orangered;
        }
        .Head {
            margin-top: 10px;
            width: 330px;
            display: inline-block;
            text-align: center;
            position: fixed;
        }
        .image img {
            width: 250px;
            border-radius: 180px;
            box-shadow: 0px 0px 50px black;
            transition: all 800ms;
        }
        .image img:hover{
            transform: scale(1.1);
            transition: all 800ms;
        }
        .players {
            float: right;
            width: 1000px;
            margin: auto;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tdetails {
            color: white;
            font-size: larger;
            font-weight: bolder;
            text-shadow: 0px 0px 10px black;
        }

        .pcard {
            background-color: transparent;
            border: 5px solid black;
            border-radius: 35px;
            height: 300px;
            width: 250px;
            display: inline-block;
            flex-direction: column;
            margin: 30px;
            text-align: center;
            transition: all 1s;
        }

        .pcard img {
            box-shadow: 0 0 50px black;
            border-radius: 30px;
            align-self: center;
            margin-top: 0px;
            height: 300px;
            width: 250px;
        }

        .pcard .details {
            display: none;
            position: relative;
            bottom: 90px;
            background-color: white;
            color: orangered;
            text-align: center;
            font-weight: 600;
        }

        .pcard:hover {
            cursor: pointer;
            transition: all 1s;
            transform: scale(1.1);
        }

        .pcard:hover .details {
            display: block;
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
        }

    </style>
    <title>IPL INFO</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../photos/IPL/TATA_IPL_2022_LOGO.png" alt="TATA IPL 2022 logo">
        </div>
        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="../about.html">About IPL</a>
            <a href="#">Add Team</a>
            <a href="#">Add Player</a>
        </div>
        <div class="search">
            <input type="search" value="Type here">
            <a href="#"><input type="button" class="btn" value="Search"></a>
        </div>
    </header>
    <div class="Head">
        <div class="image">
            <img src="../photos/logos/SRH.png" alt="Team Logo">
        </div>
        <div class="tdetails">

            <h1>Sunrisers Hyderabad</h1>
            <p>Championships Won : 0</p>
            <p>Total Players: 17</p>
            <p>Batsmans:</p>
            <p>Bowlers:</p>
            <p>All-Rounders:</p>
        </div>
    </div>

    <div class="players">
        <div class="pcard">
            <img src="../photos/SRH/N_Pooran.PNG" alt="">
            <div class="details">
                <h3>Nicholas Pooran</h3>
                <p>Role: Wicket Keeper</p>
                <p>Status: Playing</p>
                <p>Price: 10.75 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/K_Willimson.PNG" alt="">
            <div class="details">
                <h3>Kane Williamson</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/U_Mallik.PNG" alt="">
            <div class="details">
                <h3>Umran Mallik</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/A_Samad.PNG" alt="">
            <div class="details">
                <h3>Abdul Samad</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <br>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/A_Sharma.PNG" alt="">
            <div class="details">
                <h3>Abhishek Sharma</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <p>Price: 6.50 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/G_phillips.PNG" alt="">
            <div class="details">
                <h3>Glenn Phillips</h3>
                <p>Role: Wicket-Keeper</p>
                <p>Status: Playing</p>
                <p>Price: 1.50 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/B_Kumar.PNG" alt="">
            <div class="details">
                <h3>Bhubaneswar Kumar</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 4.20 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/W_Sundar.jpg" alt="">
            <div class="details">
                <h3>Washington Sundar</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Playing</p>
                <p>Price: 8.75 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/R_Shephard.jpg" alt="">
            <div class="details">
                <h3>Romario Shephard</h3>
                <p>Role: Bowler</p>
                <p>Status: Not Playing</p>
                <p>Price: 7.75 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/Rahul_tripathi.jpg" alt="">
            <div class="details">
                <h3>Rahul Tripathi</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 8.50 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/S_Gopal.PNG" alt="">
            <div class="details">
                <h3>Shreyas Gopal</h3>
                <p>Role: All-Rounder</p>
                <p>Status: Not-Playing</p>
                <p>Price: 75 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/T_Natarajan.png" alt="">
            <div class="details">
                <h3>T Natarajan</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 4 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/K_Tyagi.PNG" alt="">
            <div class="details">
                <h3>Kartik Tyagi</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 4 Cr</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/jagadeesha_suchith.png" alt="">
            <div class="details">
                <h3>Jagadeesha Suchith</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/R_Samarth.jpg" alt="">
            <div class="details">
                <h3>Ravikumar Samarth</h3>
                <p>Role: Bowler</p>
                <p>Status: Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/P_Garg.PNG" alt="">
            <div class="details">
                <h3>Priyam Garg</h3>
                <p>Role: Batsman</p>
                <p>Status: Playing</p>
                <p>Price: 20 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/F_Farooqi.png" alt="">
            <div class="details">
                <h3>Fazalhaq Farooqi</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 50 L</p>
            </div>
        </div>
        <div class="pcard">
            <img src="../photos/SRH/S_Abbott.PNG" alt="">
            <div class="details">
                <h3>Sean Abbott</h3>
                <p>Role: Bowler</p>
                <p>Status: Not-Playing</p>
                <p>Price: 2.40 Cr</p>
            </div>
        </div>
    </div>
</body>